# distChat

./: pom.xml
src/main/java/distChat/: Controller.java  DistChatConfiguration.java  Main.java  MessageLog.java  MyClientSetup.java  MyUtils.java  Utils.java
src/main/java/distChat/UI/: ActionProcessor.java  UIController.java  UIRefresherResource.java
src/main/java/distChat/comm/: AreYouAwakeConfirmReciever.java  AreYouAwakeMessage.java  AreYouAwakeReciever.java  ChatRoomUpdateBroadcastReciever.java  ChatRoomUpdateConfirmReciever.java  ChatRoomUpdateMessage.java  ChatRoomUpdateReciever.java  ChatRoomUpdateRequestReciever.java  ChatroomUpdateMessageReciever.java  JoinPrivateChatMessage.java  JoinPrivateChatReciever.java  MyNameIsMessage.java  MyNameIsReciever.java  NewMsgBroadcastMessage.java  NewMsgBroadcastReciever.java  NewMsgReqConfirmReciever.java  NewMsgReqMessage.java  NewMsgReqReciever.java  StoreMsgReqMessage.java  StoreMsgReqReciever.java  WhoAreYouMessage.java  WhoAreYouReciever.java
src/main/java/distChat/factory/: ChatNodeBuilder.java
src/main/java/distChat/model/: ChatRoom.java  ChatRoomMessage.java  ChatRoomParticipant.java  ChatUser.java  ChatUserSearchResult.java  ChatroomUpdateContent.java  IChatUser.java  Message.java  MyNode.java  OperationScheduler.java
src/main/java/distChat/mySimuluations/: Simulation1.java  Simulation10.java  Simulation11.java  Simulation2.java  Simulation3.java  Simulation4.java  Simulation5.java  Simulation6.java  Simulation7.java  Simulation8.java  Simulation9.java  SimulationBlank.java  SimulationConnect.java  SimulationLookupChatroom.java  SimulationLookupUsers.java  SimulationLookupUsers2.java  SimulationSendChatroomMsg.java  SimulationStoring.java  SimulationUtils.java  SimulationWhoAreYou.java  UISimulation1.java
src/main/java/distChat/operation/: BlockingOperation.java  NodeSearchOperation.java  OwnerBackupOperation.java  OwnerBackupSchedulerOperation.java  OwnerChatroomUpdateOperation.java  RepeatOperation.java  StoragerCheckerOperation.java
src/main/java/kademlia/: DefaultConfiguration.java  JKademliaNode.java  KadServer.java  KademliaNode.java
src/main/java/kademlia/dht/: DHT.java  KademliaDHT.java  StorageEntryMetadata.java  (+1 more)
src/main/resources/public/: interface-chatroom-manager.vm  interface-contact-manager.vm  interface-dht.vm  interface-finder.vm  interface-main.vm  interface-routing.vm  interface.vm  manager.vm
src/test/java/: ArrayTest.java
(+44 files in other folders)
